#############################################################################
# Makefile for building: QtInternetRadio
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\QtInternetRadio-master\QtInternetRadio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtInternetRadio.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\QtInternetRadio.pdb $(DEFINES)
INCPATH       = -I..\QtInternetRadio-master -I. -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Multimediad.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Networkd.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Xmld.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtInternetRadio-master\main.cpp \
		..\QtInternetRadio-master\mainwindow.cpp \
		..\QtInternetRadio-master\filedownloader.cpp debug\moc_mainwindow.cpp \
		debug\moc_filedownloader.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\filedownloader.obj \
		debug\moc_mainwindow.obj \
		debug\moc_filedownloader.obj

DIST          =  ..\QtInternetRadio-master\mainwindow.h \
		..\QtInternetRadio-master\filedownloader.h ..\QtInternetRadio-master\main.cpp \
		..\QtInternetRadio-master\mainwindow.cpp \
		..\QtInternetRadio-master\filedownloader.cpp
QMAKE_TARGET  = QtInternetRadio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtInternetRadio.exe
DESTDIR_TARGET = debug\QtInternetRadio.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtInternetRadio-master}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtInternetRadio-master}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtInternetRadio-master}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtInternetRadio-master}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\QtInternetRadio-master\QtInternetRadio.pro

qmake_all: FORCE

dist:
	$(ZIP) QtInternetRadio.zip $(SOURCES) $(DIST) ..\QtInternetRadio-master\QtInternetRadio.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\QtInternetRadio-master\QtInternetRadio.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Multimediad.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Networkd.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Xmld.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\filedownloader.obj debug\moc_mainwindow.obj debug\moc_filedownloader.obj
	-$(DEL_FILE) debug\QtInternetRadio.exp debug\QtInternetRadio.ilk debug\QtInternetRadio.idb

distclean: clean 
	-$(DEL_FILE) debug\QtInternetRadio.lib debug\QtInternetRadio.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_filedownloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_filedownloader.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QXmlStreamReader \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMultimedia \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\QDomNode \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsettings.h \
		..\QtInternetRadio-master\filedownloader.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPair \
		..\QtInternetRadio-master\mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/Leesunwoo/Desktop/QtInternetRadio-master/QtInternetRadio-master -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtMultimedia -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtXml -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\QtInternetRadio-master\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_filedownloader.cpp: C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QIODevice \
		..\QtInternetRadio-master\filedownloader.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/Leesunwoo/Desktop/QtInternetRadio-master/QtInternetRadio-master -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtMultimedia -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtXml -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\QtInternetRadio-master\filedownloader.h -o debug\moc_filedownloader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QtInternetRadio-master\mainwindow.ui \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\QtInternetRadio-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtInternetRadio-master\main.cpp ../QtInternetRadio-master/mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QXmlStreamReader \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMultimedia \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\QDomNode \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsettings.h \
		../QtInternetRadio-master/filedownloader.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPair \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\QtInternetRadio-master\mainwindow.cpp ../QtInternetRadio-master/mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QXmlStreamReader \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMultimedia \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml\QDomNode \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsettings.h \
		../QtInternetRadio-master/filedownloader.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPair \
		ui_mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h

debug\filedownloader.obj: ..\QtInternetRadio-master\filedownloader.cpp ../QtInternetRadio-master/filedownloader.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QIODevice

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_filedownloader.obj: debug\moc_filedownloader.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

